<!DOCTYPE html>
<html>
<head>
    <title>My Profile</title>
    <meta name="viewport" content="width=device-width,initial -scale=1.0">
    <style>
        body {
            font-family: Arial;
        }

        .container {
            max-width: 500px;
            margin: 0 auto;
            padding: 1px;
            display: grid;
            grid-template-columns: 1fr 2fr;
            border: 1px solid black;
        }

        .navbar {
            background-color: pink;
            padding: 1px;
            grid-column: 1 / span 2;
            text-align: center;
            border: 1px solid black;

        }

        .sidebar {
            background-color: white;
            width: 200px;
            height: 100px;
        }

        .main-content {
          background-color: white;
          margin: 2px;
        }

        img {
            width: 100px;
            height: 400px;
        }

        li {
            margin-bottom: 1px;
        }

        /* For screens smaller than 768px (phones) */
        @media (max-width: 767px) 
           {
            .container {
                max-width: 90%;
                grid-template-columns: 1fr;
            }

            .navbar {
                grid-column: 1/span 2;
            }

            .sidebar {
                width: 75%;
                height: auto;
            }

            .main-content {
                margin: 10px;
            }
          }

        /* For screens between 768px and 1024px (tablets) */
        @media (min-width: 768px) and (max-width: 1023px) {
            .container {
                max-width: 90%;
                grid-template-columns: 1fr;
            }

            .sidebar {
                width: 75%;
                height: auto;
            }

            .main-content {
                margin: 10px;
            }
        }

        /* For screens larger than 1024px (desktop screens) */
        @media (min-width: 1000px) {
            .container {
                max-width: 900px;
                grid-template-columns: 1fr 4fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <h1>My Profile</h1>
        </div>

        <div class="sidebar">
            <img src="duales.jpg" alt="">
        </div>

        <div class="main-content">

            <h2>Info</h2>

            <div>
                <div>Name: Lally Jane Japitana Duales</div>
                <div>Nickname: Jang-Jang</div>
                <div>Birth Date: December 21, 2001</div>
                <div>Age: 21</div>
                <div>Birthplace: Caningay, Candoni, Negros Occidental</div>
                <div>Address: Caningay, Candoni</div>
                <div>Religion: Roman Catholic</div>
                <div>Nationality: Filipino</div>

                <h2>Hobbies</h2>
                <li>I love writing and reading a novels</li>
                <li>I love watching sports </li>

                <h2>Future Plan/Goal</h2>
               <p>One of my future plan is to work in cruiseline.</p>   
     </div>
    </div>
</body>
</html>